L:\C#\C#\Sunday_C#\bin\Debug\Sunday_C#.exe
L:\C#\C#\Sunday_C#\bin\Debug\Sunday_C#.pdb
L:\C#\C#\Sunday_C#\obj\x86\Debug\ResolveAssemblyReference.cache
L:\C#\C#\Sunday_C#\obj\x86\Debug\Sunday_Demo.MainForm.resources
L:\C#\C#\Sunday_C#\obj\x86\Debug\Sunday_C#.csproj.GenerateResource.Cache
L:\C#\C#\Sunday_C#\obj\x86\Debug\Sunday_C#.exe
L:\C#\C#\Sunday_C#\obj\x86\Debug\Sunday_C#.pdb
I:\Sunday_C#(2005)\obj\x86\Debug\Sunday_C#.exe
I:\Sunday_C#(2005)\obj\x86\Debug\Sunday_C#.pdb
I:\Sunday_C#(2005)\bin\Debug\Sunday_C#.exe
I:\Sunday_C#(2005)\bin\Debug\Sunday_C#.pdb
I:\Sunday_C#(2005)\obj\x86\Debug\ResolveAssemblyReference.cache
I:\Sunday_C#(2005)\obj\x86\Debug\Sunday_Demo.MainForm.resources
I:\Sunday_C#(2005)\obj\x86\Debug\Sunday_C#.csproj.GenerateResource.Cache
I:\演示用\Sunday_C#(2005)\obj\x86\Debug\Sunday_C#.exe
I:\演示用\Sunday_C#(2005)\obj\x86\Debug\Sunday_C#.pdb
I:\演示用\Sunday_C#(2005)\bin\Debug\Sunday_C#.exe
I:\演示用\Sunday_C#(2005)\bin\Debug\Sunday_C#.pdb
I:\演示用\Sunday_C#(2005)\obj\x86\Debug\ResolveAssemblyReference.cache
I:\演示用\Sunday_C#(2005)\obj\x86\Debug\Sunday_Demo.MainForm.resources
I:\演示用\Sunday_C#(2005)\obj\x86\Debug\Sunday_C#.csproj.GenerateResource.Cache
